3-environments=0
assays=3
change-rate=0.4
change-threshold=0.001
conversion-rate=4
dimension=32
#env-seed=608
enzyme-degradation=1
enzyme-start-concentration=1
evo-seed=289
gene-ratios=2.:1.:1.
grace-par=/home/thocu/Projecten/EnvChange/WorkBench/grace_param_files/virtualcell_sparse_grace.par
integration-step=0.1
lifetime=500
low-profile=1
measure-step=1
mutation-rate=0.05
mutation-ratios=1:1:1:1
mutation-type=3
number-of-genes=10
passive-diffusion=0.1
plotting=0
# pop-seed=1
production=0
#save-dir=test_default_options
save-time=500
#skewed-environment=1
space=0
sparse=1
reset=0
start-A-in=0.5
start-X-in=0.5
target-A-in=1
target-X-in=1
tree-cut-off=50



